.dialogue-component {
  .dialogue-widget {
    .dialogue-item {
      display: flex;
      // flex-wrap: wrap;
      .dialogue-content-title {
        font-size: 36px;
        font-weight: 250;
        line-height: 110%;
      }
      .dialogue-image-item {
        margin: 1rem;
        overflow: hidden;
        border: 6px solid @hp-blue;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .dialogue-content-item {
        margin: 2.5rem 1rem 1rem 1rem;
      }
      .dialogue-image-item {
        order: 1;
        flex-grow: 0;
        flex-shrink: 0;
        // background-size: contain;

        .graphic-caption {
          position: relative;
          // bottom: 75px;
          margin-top: 175px;
          width: 60%;
          border-top-right-radius: 50px;
          border-bottom-right-radius: 50px;
          padding-left: 50px;
          background-color: @hp-blue;
          color: white;
          font-size: 24px;
          padding-top: 4px;
          padding-bottom: 4px;
        }
      }
      .dialogue-content-item {
        order: 2;
        flex-grow: 1;
        // flex-grow: 0;
        flex-shrink: 1;
      }
      &:nth-child(even) {
        .dialogue-image-item {
          order: 2;
        }
        .dialogue-content-item {
          order: 1;
        }
      }
    }
  }
}

.size-large {
  .dialogue-component {
    .dialogue-widget {
      .dialogue-item {
        .dialogue-image-item {
          width: 250px;
          height: 250px;
          border-radius: 175px;
        }
        &:nth-child(even) {
          .dialogue-content-title-inner,
          .dialogue-content-body-inner {
            float: right;
            clear: both;
          }
        }
      }
    }
  }
}
.size-medium {
  .dialogue-component {
    .dialogue-widget {
      .dialogue-item {
        flex-wrap: wrap;

        .dialogue-image-item {
          text-align: center;
          width: 200px;
          height: 200px;
          border-radius: 105px;
          margin: 1rem auto;

          .graphic-caption {
            margin-top: 140px;
            width: 60%;
          }
        }

        .dialogue-content-item {
          width: 100%;
          margin-top: .5rem;
        }

        &:nth-child(even) {
          .dialogue-image-item {
            order: 1;
          }
          .dialogue-content-item {
            order: 2;
            width: 100%;
            margin-top: .5rem;
            // float: none;
          }
        }
      }
    }
  }
}
.size-small {
  .dialogue-component {
    .dialogue-widget {
      .dialogue-item {
        flex-wrap: wrap;

        .dialogue-image-item {
          text-align: center;
          width: 200px;
          height: 200px;
          border-radius: 105px;
          margin: 1rem auto;

          .graphic-caption {
            margin-top: 140px;
            width: 60%;
          }
        }

        .dialogue-content-item {
          flex-grow: 1;
          width: 100%;
          margin-top: 0;
        }
      }
      &:nth-child(even) {
        .dialogue-image-item {
          order: 1;
        }
        .dialogue-content-item {
          order: 2;
        }
      }
    }
  }
}
